# allitebo

./: build.gradle  gradle.properties
src/main/java/allitebooks/ebook/: ConfigProperties.java  EbookConfiguration.java  LaunchBatch.java  SpringMain.java  SpringWebApp.java
src/main/java/allitebooks/ebook/parse/: Parser.java
src/main/java/allitebooks/ebook/spring/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java  EbookDAO.java  EbookDAOImpl.java  EbookRepository.java
src/main/java/allitebooks/ebook/spring/hibernate/dao/: EbookDaoImpl.java
src/main/java/allitebooks/ebook/spring/hibernate/utils/: DbUtils.java
src/main/java/allitebooks/ebook/spring/mvc/: BatchJobController.java
src/main/java/allitebooks/ebook/spring/service/: CategoryService.java  CategoryServiceImpl.java  CommonService.java  CommonServiceImpl.java  EbookService.java  EbookServiceImpl.java  ParserService.java  ParserServiceImpl.java
src/main/java/allitebooks/ebook/spring/tasklet/: ParseProcessor.java  ParseReader.java  ParseWriter.java  TaskletCheck.java
src/main/java/allitebooks/ebooks/spring/model/: Author.java  Category.java  EbookDetail.java
src/main/resources/: app-context.xml  ebook.properties  ebook.yml  hibernate.properties
src/test/java/allitebooks/ebook/parse/: ParserTest.java
src/test/java/allitebooks/ebook/spring/service/: EbookServiceTest.java  ParserServiceTest.java  TestCategoryService.java  UtilService.java
