apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8' 
targetCompatibility = '1.8' 

repositories {    
    maven {url nexusBox+"/nexus/content/groups/public"}
    
    maven { url "https://jitpack.io" }
}

dependencies {
		
	compile("org.springframework:spring-aop:"+springVersion)
	compile("org.springframework:spring-context-support:"+springVersion)
	compile("org.springframework:spring-test:"+springVersion)
	compile("org.springframework:spring-orm:"+springVersion)
	
	
	compile("org.hibernate:hibernate-entitymanager:5.2.1.Final")


	compile("com.h2database:h2:1.4.192")
	compile("org.xerial:sqlite-jdbc:3.8.11.2")
//	compile("net.kemitix:sqlite-dialect:0.1.0")
	compile 'com.github.gwenn:sqlite-dialect:master'
	
	compile("org.apache.logging.log4j:log4j-core:2.6.2")

	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	
}