apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8' 
targetCompatibility = '1.8' 

repositories {    
    maven {url nexusBox+"/nexus/content/groups/public"}
    
    maven { url "https://jitpack.io" }
}

dependencies {
		
	compile("org.springframework:spring-aop:"+springVersion)
	compile("org.springframework:spring-context-support:"+springVersion)
	compile("org.springframework:spring-webmvc:"+springVersion)
	compile("org.springframework:spring-test:"+springVersion)
	compile("org.springframework:spring-orm:"+springVersion)
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
	//compile("org.hibernate:hibernate-entitymanager:5.2.1.Final")

 	compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'

	compile("com.h2database:h2:1.4.192")
	
	compile("org.springframework.boot:spring-boot-starter-batch:" +springBoot)
	compile ("org.springframework.boot:spring-boot:" +springBoot)
	compile ("org.springframework.boot:spring-boot-starter:" +springBoot)
	
//	compile("org.hibernate.ogm:hibernate-ogm-mongodb:5.0.1.Final")
	
//	compile("org.xerial:sqlite-jdbc:3.8.11.2")
// //	compile("net.kemitix:sqlite-dialect:0.1.0")
//	compile 'com.github.gwenn:sqlite-dialect:master'
	
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
  	

	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	
	compile group: 'junit', name: 'junit', version: '4.12'
	
}