apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8' 
targetCompatibility = '1.8' 

repositories {    
    maven {url nexusBox+"/nexus/content/groups/public"}
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
		
	compile("org.springframework:spring-aop:"+springVersion)
	compile("org.springframework:spring-context-support:"+springVersion)
	compile("org.springframework:spring-webmvc:"+springVersion)
	compile("org.springframework:spring-test:"+springVersion)
	compile("org.springframework:spring-orm:"+springVersion)
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
 	compile 'org.springframework.data:spring-data-mongodb:1.9.8.RELEASE'

	compile("com.h2database:h2:1.4.194")
	
	compile("org.springframework.boot:spring-boot-starter-batch:" +springBoot)
	compile ("org.springframework.boot:spring-boot:" +springBoot)
//	compile ("org.springframework.boot:spring-boot-starter:" +springBoot)
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:" +springBoot)
  //  compile("org.springframework.boot:spring-boot-devtools:" +springBoot)
  
      compile ('org.springframework.boot:spring-boot-starter') 
    compile ('org.springframework.boot:spring-boot-starter-web') 
	
	
//	compile("org.xerial:sqlite-jdbc:3.8.11.2")
// //	compile("net.kemitix:sqlite-dialect:0.1.0")
//	compile 'com.github.gwenn:sqlite-dialect:master'
	
  //	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  //	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  //	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.7'
  //	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
  //	
  	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	
	compile group: 'junit', name: 'junit', version: '4.12'
	
}