projectArtifactId=allitebook
projectVersion=1.0.0

title=/all it ebooks

envdefault=dev001

gradleVersion=3.1

# Nexus credentials
nexusBox=http://w-00013-c1c:8091

springVersion= 4.3.3.RELEASE
springBatchVersion=3.0.7
springBoot=1.4.1.RELEASE

