#dbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:ebook_db.sqlite
#jdbc.username=admin
#jdbc.password=admin

#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.show_sql=true

ebook.location=c:\\Ebook\\books\\